{
  "name": "chartjs-community-adapter-dayjs",
  "homepage": "https://www.chartjs.org",
  "description": "Chart.js adapter to use day.js for time functionalities",
  "version": "1.0.1",
  "license": "MIT",
  "type": "module",
  "main": "dist/chartjs-community-adapter-dayjs.esm.js",
  "jsdelivr": "dist/chartjs-community-adapter-dayjs.bundle.min.js",
  "unpkg": "dist/chartjs-community-adapter-dayjs.bundle.min.js",
  "exports": {
    "import": "./dist/chartjs-community-adapter-dayjs.esm.js",
    "require": "./dist/chartjs-community-adapter-dayjs.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fegbert/chartjs-community-adapter-dayjs.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "karma start ./karma.conf.cjs --auto-watch --no-single-run --browsers chrome",
    "lint": "eslint test/**/*.js src/**/*.js",
    "test": "cross-env NODE_ENV=test concurrently \"npm:test-*\"",
    "test-lint": "npm run lint",
    "test-karma": "karma start ./karma.conf.cjs --auto-watch --single-run"
  },
  "keywords": [
    "chart.js",
    "date",
    "dayjs",
    "time"
  ],
  "files": [
    "dist/*.js"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "chart.js": "^4.0.1",
    "chartjs-test-utils": "^0.5.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "eslint": "^8.29.0",
    "eslint-config-chartjs": "^0.3.0",
    "eslint-plugin-es": "^4.1.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-rollup-preprocessor": "7.0.7",
    "rollup": "^3.7.2",
    "rollup-plugin-istanbul": "^4.0.0"
  },
  "peerDependencies": {
    "chart.js": ">=2.8.0",
    "dayjs": ">=1.11.0"
  }
}
